# AppSecretTool

./: pom.xml
src/main/java/com/lee/you/tool/: RefreshMain.java
src/main/java/com/lee/you/tool/utils/: JdbcUtils.java  ResourceUtils.java
src/main/resources/: jdbc.properties  refresh.bat
