##################################### JDBC\u76f8\u5173\u7684\u914d\u7f6e #####################################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root
jdbc.url=jdbc:mysql://localhost:3306/mytest?useUnicode=true&characterEncoding=UTF8&userSSL=true

#jdbc.maxActive=20
#jdbc.initialSize=1
#jdbc.minIdle=1
#jdbc.maxWait=60000

#jdbc.validationQuery=select 1
#jdbc.timeBetweenEvictionRunsMillis=3000
#jdbc.minEvictableIdleTimeMillis=300000

#jdbc.testWhileIdle=true
#jdbc.testOnReturn=false
#jdbc.testOnBorrow=false
#\u5728mysql\u4e0b\u5efa\u8bae\u5173\u95ed\u3002
#jdbc.poolPreparedStatements=false
#jdbc.defaultAutoCommit=true